Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mcmaster.workflowplus.wfp;singleton:=true
Automatic-Module-Name: org.mcmaster.workflowplus.wfp
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.mcmaster.workflowplus.wfp,
 org.mcmaster.workflowplus.wfp.impl,
 org.mcmaster.workflowplus.wfp.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="6.4.2",
 org.eclipse.sirius.diagram;bundle-version="6.4.2",
 org.eclipse.epsilon.evl.emf.validation;bundle-version="2.3.0",
 org.eclipse.epsilon.eol.tools;bundle-version="2.3.0",
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
