<?xml version="1.0" encoding="UTF-8"?>
<project name="org.mcmaster.workflowplus.wfp.edit" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.mcmaster.workflowplus.wfp.edit"/>
	<property name="bundleVersion" value="1.0.0.202111031407"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${J2SE-1.5}"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacSource" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.mcmaster.workflowplus.wfp.edit_1.0.0.202111031407"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.mcmaster.workflowplus.wfp.edit for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.mcmaster.workflowplus.wfp.edit_1.0.0.202111031407.jar" basedir="${temp.folder}/org.mcmaster.workflowplus.wfp.edit_1.0.0.202111031407" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.jdt.compiler.tool_1.2.1100.v20200916-0645"/>
		<unzip src="../../../../../.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.2.1100.v20200916-0645.jar" dest="${buildDirectory}/nestedJars/org.eclipse.jdt.compiler.tool_1.2.1100.v20200916-0645" overwrite="false">
			<patternset includes="lib/javax15api.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: org.mcmaster.workflowplus.wfp.edit @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.runtime_3.20.0.v20201027-1526.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.osgi_3.16.100.v20201030-1916.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.200.v20200915-2015.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.common_3.14.0.v20201102-2053.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.jobs_3.10.1000.v20200909-1312.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.registry_3.10.0.v20201107-1818.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.preferences_3.8.100.v20201102-2042.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.contenttype_3.7.800.v20200724-0804.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.app_1.5.0.v20200717-0620.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.osgi.services_3.9.0.v20200511-1725.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.osgi.util_3.5.300.v20190708-1141.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar"/>
			<pathelement path="../org.mcmaster.workflowplus.wfp/bin/"/>
			<pathelement path="../org.mcmaster.workflowplus.wfp/@dot"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.ecore_2.23.0.v20200630-0516.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.common_2.21.0.v20200917-1439.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.resources_3.13.900.v20201105-1507.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.400.v20190812-0909.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ant.core_3.5.800.v20200608-1251.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.variables_3.4.800.v20200120-1101.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.expressions_3.7.0.v20200720-1126.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.filesystem_1.7.700.v20200110-1734.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.200.v20190812-0909.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.sirius_6.4.2.202103091337.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.sirius.ext.base_6.4.2.202103091337.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/com.google.guava_30.1.0.v20210127-2300.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.sirius.ext.emf_6.4.2.202103091337.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf_2.8.0.v20180706-1146.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.sirius.ext.emf.tx_6.4.2.202103091337.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.transaction_1.9.1.201805140824.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.edit_2.16.0.v20190920-0401.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.validation_1.8.0.202008210805.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.sirius.common_6.4.2.202103091337.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.sirius.ecore.extender_6.4.2.202103091337.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.workspace_1.5.1.201805140824.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.commands_3.9.800.v20201021-1339.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.sirius.diagram_6.4.2.202103091337.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.core_1.7.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.common.core_1.7.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.notation_1.10.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.emf.core_1.7.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.emf.clipboard.core_1.7.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.emf.type.core_1.9.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.emf.commands.core_1.7.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.epsilon.evl.emf.validation_2.3.0.202104221823.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.epsilon.evl.engine_2.3.0.202104221823.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.epsilon.erl.engine_2.3.0.202104221823.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.epsilon.eol.engine_2.3.0.202104221823.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.epsilon.common_2.3.0.202104221823.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.antlr.runtime_3.2.0.v201101311130.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.epsilon.emc.emf_2.3.0.202104221823.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/com.google.inject_5.0.1.v20210324-2015.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.aopalliance_1.0.0.v201105210816.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.xsd_2.18.0.v20200917-0747.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.epsilon.common.dt_2.3.0.202104221823.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jface.text_3.16.500.v20201112-1545.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.text_3.10.400.v20200925-0557.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.swt_3.115.100.v20201202-1103.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.swt.browser.chromium.win32.win32.x86_64_3.115.100.v20201202-1103.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.115.100.v20201202-1103.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jface_3.22.0.v20201106-0834.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.bidi_1.3.0.v20200612-1624.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui_3.118.100.v20201123-0719.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.workbench_3.122.0.v20201122-1345.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/javax.annotation_1.3.5.v20200909-1856.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.commands_0.13.0.v20201119-1132.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.contexts_1.8.400.v20191217-1710.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.di_1.7.600.v20200428-0912.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.6.600.v20191216-2352.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.services_2.2.500.v20200928-2213.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.12.0.v20201119-1132.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.1.900.v20201014-0742.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.2.800.v20200609-0849.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.services_1.4.0.v20201014-0944.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.di_1.2.900.v20201021-1339.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.700.v20200622-1247.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.16.0.v20200507-0938.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.0.v20201125-0918.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.15.0.v20201103-0952.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.2.100.v20201109-2317.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.databinding_1.10.100.v20200926-1123.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.databinding.observable_1.10.0.v20200730-0848.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.databinding.property_1.8.100.v20200619-0651.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jface.databinding_1.12.100.v20201014-0742.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.13.0.v20201015-0653.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.css_1.13.0.v20200622-2037.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.i18n_1.13.0.v20200622-2037.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.xmlgraphics_2.4.0.v20200622-2037.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.commons.io_2.6.0.v20190123-2029.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.xtext.logging_1.2.15.v20210301-0928.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.util_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.util_1.13.0.v20200622-2037.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.constants_1.13.0.v20200622-2037.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.14.0.v20201103-0952.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.13.0.v20201119-1132.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.15.500.v20201021-1339.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.0.v20201026-1147.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.swt.win32_1.1.0.v20201119-1132.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.2.800.v20201021-1339.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.urischeme_1.1.200.v20201104-0938.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/com.sun.jna_4.5.1.v20190425-1842.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/com.sun.jna.platform_4.5.1.v20190425-1842.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jface.notifications_0.2.100.v20201130-1828.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.help_3.8.800.v20200525-0755.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.0.v20201119-1132.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.console_3.10.0.v20201021-1231.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.15.100.v20201116-1727.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.compare.core_3.6.1000.v20201020-1107.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.debug.core_3.17.0.v20201109-1948.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.editors_3.13.400.v20200923-1238.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.ide_3.18.0.v20201119-1132.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.win32_3.4.400.v20200414-1247.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.views_3.10.500.v20201021-1339.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.forms_3.11.0.v20201025-0656.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.6.700.v20200511-1530.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.core_2.6.300.v20200211-1504.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.5.100.v20200908-1020.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.400.v20191211-1528.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.5.0.v20201013-0853.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.security_1.3.500.v20200114-1637.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.200.v20190812-0919.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.tukaani.xz_1.8.0.v20180207-1613.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.ide_3.15.100.v20200323-2111.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.navigator_3.9.500.v20201021-1339.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.filebuffers_3.6.1100.v20201029-1159.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.debug.ui_3.14.700.v20201123-0650.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.genericeditor_1.1.900.v20200910-2030.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.compare_3.7.1200.v20201020-1107.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.epsilon.eol.dt_2.3.0.202104221823.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui_1.9.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gef_3.11.0.201606061308.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.emf.ui_1.7.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui.action_1.7.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui_1.8.1.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.team.core_3.8.1100.v20200806-0621.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui.services.action_1.7.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui.services_1.9.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.gef.ui_1.7.1.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.draw2d.ui_1.9.1.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.9.0.v20201026-0739.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.draw2d.ui.render_1.7.1.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ocl.ecore_3.15.0.v20200309-0848.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ocl_3.15.0.v20200309-0848.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/lpg.runtime.java_2.0.17.v201004271640.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ocl.common_1.8.400.v20200309-0848.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.sirius.diagram.ui_6.4.2.202103091337.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.sirius.ext.draw2d_6.4.2.202103091337.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.sirius.ext.emf.ui_6.4.2.202103091337.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.edit.ui_2.19.0.v20200917-1406.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.common.ui_2.18.0.v20190507-0402.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.sirius.ext.gef_6.4.2.202103091337.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.sirius.ext.gmf.runtime_6.4.2.202103091337.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.sirius.ext.jface_6.4.2.202103091337.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.sirius.ext.swt_6.4.2.202103091337.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.bridge_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.css_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.dom_1.6.1.v201505192100.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.xml_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.dom.svg_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.parser_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.ext.awt_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.svggen_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.transcoder_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.databinding_1.5.0.v20180706-1146.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui.action.ide_1.7.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.actions_1.7.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.printing_1.7.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.providers_1.7.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.properties_1.8.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.emf.ui.properties_1.7.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui.services.properties_1.9.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui.printing_1.7.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui.printing.win32_1.7.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.printing.render_1.8.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.databinding.beans_1.7.100.v20201021-1339.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.draw2d.ui.render.awt_1.8.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.pdf_1.6.0.v201105071520.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.providers.ide_1.7.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.render_1.7.1.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide_1.7.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor_1.7.0.202004160913.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.sirius.common.ui_6.4.2.202103091337.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.sirius.ext.e3.ui_6.4.2.202103091337.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.sirius.ui_6.4.2.202103091337.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.sirius.ext.emf.edit_6.4.2.202103091337.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.sirius.diagram.formatdata_6.4.2.202103091337.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.7.500.v20201021-1339.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.11.200.v20201027-1753.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.11.200.v20201025-2022.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.team.ui_3.8.1100.v20200916-0836.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.xerces_2.9.0.v201101211617.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.xtext.ui_2.25.0.v20210301-0928.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.xtext_2.25.0.v20210301-0843.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.objectweb.asm_9.1.0.v20210209-1849.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.mwe.core_1.6.1.v20210218-2134.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-antlr.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-apache-oro.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-apache-xalan2.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-commons-logging.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-commons-net.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-imageio.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-jai.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-javamail.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-jdepend.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-jmf.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-jsch.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-junit.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-junit4.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-junitlauncher.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-launcher.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-netrexx.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-swing.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-testutil.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant-xz.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.ant_1.10.9.v20201106-1946/lib/ant.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.junit_4.13.0.v20200204-1500.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.junit.platform.launcher_1.7.0.v20201026-1537.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.junit.platform.engine_1.7.0.v20201026-1537.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.opentest4j_1.2.0.v20190826-0900.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.junit.platform.commons_1.7.0.v20201026-1537.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apiguardian_1.1.0.v20190826-0900.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/javax.xml.stream_1.0.1.v201004272200.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/jakarta.activation_1.2.2.v20201119-1642.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/javax.activation_2.0.0.v20201118-1818.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/com.jcraft.jsch_0.1.55.v20190404-1902.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.commons.cli_1.4.0.v20200417-1444.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.mwe2.runtime_2.12.1.v20210218-2134.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.mwe.utils_1.6.1.v20210218-2134.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.codegen.ecore_2.24.0.v20200917-1423.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.core_3.24.0.v20201123-0742.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.compiler.apt_1.3.1200.v20200916-0645.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.jdt.compiler.tool_1.2.1100.v20200916-0645/lib/javax15api.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.2.1100.v20200916-0645.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.launching_3.19.0.v20201106-0848.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.debug_3.17.0.v20201117-1145/jdimodel.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.debug_3.17.0.v20201117-1145/tools.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.codegen_2.21.0.v20200708-0547.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.xtend_2.2.0.v201605260315.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.xtext.util_2.25.0.v20210301-0843.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.xtend.lib_2.25.0.v20210301-0821.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.xtext.xbase.lib_2.25.0.v20210301-0821.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.xtend.lib.macro_2.25.0.v20210301-0821.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.search_3.12.100.v20201116-1027.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.ui_3.22.0.v20201121-1451.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.14.200.v20201124-1435.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.xtext.ide_2.25.0.v20210301-0843.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.epsilon.eol.tools_2.3.0.202104221823.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.epsilon.profiling_2.3.0.202104221823.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src-gen/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src-gen/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src-gen/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src-gen/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.mcmaster.workflowplus.wfp.edit.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="org.mcmaster.workflowplus.wfp.edit_1.0.0.202111031407${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="org.mcmaster.workflowplus.wfp.edit_1.0.0.202111031407">
			<include name="C:/Users/sirch/Documents/GM Stuff/gm-tooling/Ecore_Models/org.mcmaster.workflowplus.wfp/compilation.problem"/>
			<include name="${pluginTemp}/org.mcmaster.workflowplus.wfp_0.1.0.202111031407/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/org.mcmaster.workflowplus.wfp.edit_1.0.0.202111031407"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.202111031407"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.mcmaster.workflowplus.wfp.edit_1.0.0.202111031407"/>
		<copy todir="${destination.temp.folder}/org.mcmaster.workflowplus.wfp.edit_1.0.0.202111031407" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.mcmaster.workflowplus.wfp.edit_1.0.0.202111031407" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="icons/"/>
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="plugin.properties"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/org.mcmaster.workflowplus.wfp.edit_1.0.0.202111031407" version="1.0.0.202111031407"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/org.mcmaster.workflowplus.wfp.edit_1.0.0.202111031407"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.mcmaster.workflowplus.wfp.edit_1.0.0.202111031407"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.mcmaster.workflowplus.wfp.edit_1.0.0.202111031407" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/org.mcmaster.workflowplus.wfp.edit_1.0.0.202111031407"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.mcmaster.workflowplus.wfp.edit_1.0.0.202111031407"/>
		<copy todir="${destination.temp.folder}/org.mcmaster.workflowplus.wfp.edit_1.0.0.202111031407" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.mcmaster.workflowplus.wfp.edit of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/org.mcmaster.workflowplus.wfp.edit_1.0.0.202111031407.jar"/>
		<delete file="${plugin.destination}/org.mcmaster.workflowplus.wfp.edit_1.0.0.202111031407.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Users/sirch/Documents/GM Stuff/gm-tooling/Ecore_Models/org.mcmaster.workflowplus.wfp.edit" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.mcmaster.workflowplus.wfp.edit.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.mcmaster.workflowplus.wfp.edit_1.0.0.202111031407.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
