#

pluginName = org.mcmaster.workflowplus.wfp Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WorkFlowPlus_type = Work Flow Plus
_UI_Reference_type = Reference
_UI_Data_type = Data
_UI_Process_type = Process
_UI_Node_type = Node
_UI_AtomicData_type = Atomic Data
_UI_AtomicProcess_type = Atomic Process
_UI_Input_type = Input
_UI_Output_type = Output
_UI_WorkProduct_type = Work Product
_UI_Attribute_type = Attribute
_UI_Constraint_type = Constraint
_UI_Argument_type = Argument
_UI_Inheritance_type = Inheritance
_UI_Composition_type = Composition
_UI_Association_type = Association
_UI_ReifyAssociation_type = Reify Association
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WorkFlowPlus_node_feature = Node
_UI_WorkFlowPlus_reference_feature = Reference
_UI_Reference_reifyassociation_feature = Reifyassociation
_UI_Data_input_feature = Input
_UI_Data_output_feature = Output
_UI_Process_input_feature = Input
_UI_Process_output_feature = Output
_UI_Node_name_feature = Name
_UI_Node_parent_feature = Parent
_UI_Node_child_feature = Child
_UI_Node_composedOf_feature = Composed Of
_UI_Node_composition_feature = Composition
_UI_Node_associationTgt_feature = Association Tgt
_UI_Node_associationSrc_feature = Association Src
_UI_Node_reifyassociation_feature = Reifyassociation
_UI_AtomicData_attribute_feature = Attribute
_UI_AtomicData_isNormative_feature = Is Normative
_UI_AtomicProcess_attribute_feature = Attribute
_UI_AtomicProcess_isReview_feature = Is Review
_UI_AtomicProcess_isQuery_feature = Is Query
_UI_Input_src_feature = Src
_UI_Input_tgt_feature = Tgt
_UI_Input_multAtSrc_feature = Mult At Src
_UI_Input_multAtTgt_feature = Mult At Tgt
_UI_Output_tgt_feature = Tgt
_UI_Output_src_feature = Src
_UI_Output_multAtSrc_feature = Mult At Src
_UI_Output_multAtTgt_feature = Mult At Tgt
_UI_Attribute_name_feature = Name
_UI_Attribute_description_feature = Description
_UI_Constraint_body_feature = Body
_UI_Constraint_syntactic_feature = Syntactic
_UI_Constraint_argument_feature = Argument
_UI_Constraint_reference_feature = Reference
_UI_Constraint_node_feature = Node
_UI_Argument_description_feature = Description
_UI_Argument_syntactic_feature = Syntactic
_UI_Argument_constraint_feature = Constraint
_UI_Argument_constructedBy_feature = Constructed By
_UI_Argument_constructs_feature = Constructs
_UI_Inheritance_src_feature = Src
_UI_Inheritance_tgt_feature = Tgt
_UI_Composition_src_feature = Src
_UI_Composition_tgt_feature = Tgt
_UI_Composition_multAtTgt_feature = Mult At Tgt
_UI_Composition_labelAtTgt_feature = Label At Tgt
_UI_Association_src_feature = Src
_UI_Association_tgt_feature = Tgt
_UI_Association_multAtSrc_feature = Mult At Src
_UI_Association_multAtTgt_feature = Mult At Tgt
_UI_Association_labelAtSrc_feature = Label At Src
_UI_Association_labelAtTgt_feature = Label At Tgt
_UI_ReifyAssociation_tgt_feature = Tgt
_UI_ReifyAssociation_src_feature = Src
_UI_ReifyAssociation_multAtTgt_feature = Mult At Tgt
_UI_ReifyAssociation_labelAtTgt_feature = Label At Tgt
_UI_Unknown_feature = Unspecified

_UI_WorkProduct_attribute_feature = Attribute
_UI_Constraint_description_feature = Description
_UI_WorkFlowPlusRoot_type = Work Flow Plus Root
_UI_WorkFlow_type = Work Flow
_UI_InPort_type = In Port
_UI_OutPort_type = Out Port
_UI_WorkFlowPlusRoot_node_feature = Node
_UI_WorkFlowPlusRoot_reference_feature = Reference
_UI_WorkFlowPlusRoot_workflow_feature = Workflow
_UI_Node_reifyAssociation_feature = Reify Association
_UI_WorkFlow_inPort_feature = In Port
_UI_WorkFlow_outPort_feature = Out Port
_UI_WorkFlow_name_feature = Name
_UI_Data_name_feature = Name
_UI_Process_name_feature = Name
_UI_Constraint_name_feature = Name
_UI_Argument_name_feature = Name
_UI_Port_type = Port
_UI_Input_inport_feature = Inport
_UI_Output_outport_feature = Outport
_UI_WorkFlow_port_feature = Port
_UI_InPort_input_feature = Input
_UI_OutPort_output_feature = Output
_UI_Port_name_feature = Name
_UI_Input_inportTgt_feature = Inport Tgt
_UI_Input_inportSrc_feature = Inport Src
_UI_Output_outportSrc_feature = Outport Src
_UI_Output_outportTgt_feature = Outport Tgt
_UI_InPort_inputTgt_feature = Input Tgt
_UI_InPort_inputSrc_feature = Input Src
_UI_OutPort_outputSrc_feature = Output Src
_UI_OutPort_outputTgt_feature = Output Tgt
