<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.mcmaster.workflowplus.wfp/src-gen" creationIcons="false"
    editDirectory="/org.mcmaster.workflowplus.wfp.edit/src-gen" editorDirectory="/org.mcmaster.workflowplus.wfp.editor/src-gen"
    modelPluginID="org.mcmaster.workflowplus.wfp" modelName="Wfp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>wfp.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Wfp" basePackage="org.mcmaster.workflowplus" disposableProviderFactory="true"
      ecorePackage="wfp.ecore#/">
    <genClasses ecoreClass="wfp.ecore#//WorkFlowPlusRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfp.ecore#//WorkFlowPlusRoot/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfp.ecore#//WorkFlowPlusRoot/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfp.ecore#//WorkFlowPlusRoot/workflow"/>
    </genClasses>
    <genClasses ecoreClass="wfp.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Reference/reifyassociation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wfp.ecore#//Data">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Data/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Data/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Data/name"/>
      <genOperations ecoreOperation="wfp.ecore#//Data/forwardImpactAnalysis"/>
      <genOperations ecoreOperation="wfp.ecore#//Data/backwardImpactAnalysis"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wfp.ecore#//Process">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Process/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Process/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Process/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wfp.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Node/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Node/child"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Node/composedOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Node/composition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Node/associationTgt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Node/associationSrc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Node/reifyAssociation"/>
    </genClasses>
    <genClasses ecoreClass="wfp.ecore#//AtomicData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfp.ecore#//AtomicData/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//AtomicData/isNormative"/>
    </genClasses>
    <genClasses ecoreClass="wfp.ecore#//AtomicProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfp.ecore#//AtomicProcess/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//AtomicProcess/isReview"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//AtomicProcess/isQuery"/>
    </genClasses>
    <genClasses ecoreClass="wfp.ecore#//Input">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Input/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Input/tgt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Input/multAtSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Input/multAtTgt"/>
    </genClasses>
    <genClasses ecoreClass="wfp.ecore#//Output">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Output/tgt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Output/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Output/multAtSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Output/multAtTgt"/>
    </genClasses>
    <genClasses ecoreClass="wfp.ecore#//WorkProduct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfp.ecore#//WorkProduct/attribute"/>
    </genClasses>
    <genClasses ecoreClass="wfp.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Attribute/description"/>
    </genClasses>
    <genClasses ecoreClass="wfp.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Constraint/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Constraint/syntactic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Constraint/argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Constraint/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Constraint/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Constraint/name"/>
    </genClasses>
    <genClasses ecoreClass="wfp.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Argument/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Argument/syntactic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Argument/constraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Argument/constructedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Argument/constructs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Argument/name"/>
    </genClasses>
    <genClasses ecoreClass="wfp.ecore#//Inheritance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Inheritance/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Inheritance/tgt"/>
    </genClasses>
    <genClasses ecoreClass="wfp.ecore#//Composition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Composition/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Composition/tgt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Composition/multAtTgt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Composition/labelAtTgt"/>
    </genClasses>
    <genClasses ecoreClass="wfp.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Association/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//Association/tgt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Association/multAtSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Association/multAtTgt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Association/labelAtSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//Association/labelAtTgt"/>
    </genClasses>
    <genClasses ecoreClass="wfp.ecore#//ReifyAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//ReifyAssociation/tgt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfp.ecore#//ReifyAssociation/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//ReifyAssociation/multAtTgt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//ReifyAssociation/labelAtTgt"/>
    </genClasses>
    <genClasses ecoreClass="wfp.ecore#//WorkFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfp.ecore#//WorkFlow/inPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfp.ecore#//WorkFlow/outPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfp.ecore#//WorkFlow/name"/>
    </genClasses>
    <genClasses ecoreClass="wfp.ecore#//InPort"/>
    <genClasses ecoreClass="wfp.ecore#//OutPort"/>
  </genPackages>
</genmodel:GenModel>
