<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/WFP_V2/src-gen" creationIcons="false" editDirectory="/WFP_V2.edit/src-gen"
    editorDirectory="/WFP_V2.editor/src-gen" modelPluginID="WFP_V2" modelName="WFP_V2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="9.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>wFP_V2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="WFP_V2" disposableProviderFactory="true" ecorePackage="wFP_V2.ecore#/">
    <genClasses ecoreClass="wFP_V2.ecore#//WorkFlowPlus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//WorkFlowPlus/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//WorkFlowPlus/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//WorkFlowPlus/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//WorkFlowPlus/reference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wFP_V2.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Process/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Process/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Process/previous"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wFP_V2.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Data/name"/>
    </genClasses>
    <genClasses ecoreClass="wFP_V2.ecore#//Data_Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Data_Definition/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Data_Definition/isNormative"/>
    </genClasses>
    <genClasses ecoreClass="wFP_V2.ecore#//Data_Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Data_Element/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Data_Element/isNormative"/>
    </genClasses>
    <genClasses ecoreClass="wFP_V2.ecore#//Composed_Process_Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Composed_Process_Definition/process"/>
    </genClasses>
    <genClasses ecoreClass="wFP_V2.ecore#//Automatic_Process_Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Automatic_Process_Definition/formalDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Automatic_Process_Definition/attribute"/>
    </genClasses>
    <genClasses ecoreClass="wFP_V2.ecore#//Atomic_Process_Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Atomic_Process_Definition/isReview"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Atomic_Process_Definition/attribute"/>
    </genClasses>
    <genClasses ecoreClass="wFP_V2.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Attribute/Description"/>
    </genClasses>
    <genClasses ecoreClass="wFP_V2.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Constraint/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Constraint/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Constraint/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Constraint/syntactic"/>
    </genClasses>
    <genClasses ecoreClass="wFP_V2.ecore#//Node"/>
    <genClasses ecoreClass="wFP_V2.ecore#//Reference"/>
    <genClasses ecoreClass="wFP_V2.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Association/MultAtSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Association/MultAtTgt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Association/tgt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Association/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Association/LabelAtSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Association/LabelAtTgt"/>
    </genClasses>
    <genClasses ecoreClass="wFP_V2.ecore#//Reify_Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Reify_Association/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Reify_Association/tgt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Reify_Association/LabelAtTgt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Reify_Association/MultAtTgt"/>
    </genClasses>
    <genClasses ecoreClass="wFP_V2.ecore#//Composition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Composition/composes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Composition/composedOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Composition/MultAtTgt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Composition/LabelAtTgt"/>
    </genClasses>
    <genClasses ecoreClass="wFP_V2.ecore#//Inheritance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Inheritance/child"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Inheritance/parent"/>
    </genClasses>
    <genClasses ecoreClass="wFP_V2.ecore#//Work_Product"/>
    <genClasses ecoreClass="wFP_V2.ecore#//Performance_Data">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Performance_Data/attribute"/>
    </genClasses>
    <genClasses ecoreClass="wFP_V2.ecore#//Output">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Output/src_process"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Output/tgt_data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Output/MultAtSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Output/MultAtTgt"/>
    </genClasses>
    <genClasses ecoreClass="wFP_V2.ecore#//Input">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Input/src_data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Input/tgt_process"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Input/MultAtSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Input/MultAtTgt"/>
    </genClasses>
    <genClasses ecoreClass="wFP_V2.ecore#//Aggregation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Aggregation/LabelAtTgt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wFP_V2.ecore#//Aggregation/MultAtTgt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Aggregation/consists"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wFP_V2.ecore#//Aggregation/consistedOf"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
